#from: https://medium.com/@antelle/how-to-generate-a-self-signed-ssl-certificate-for-an-ip-address-f0dd8dddf754
[req]
default_bits  = 4096
distinguished_name = req_distinguished_name
prompt = no 
default_md = sha256
req_extensions = req_ext
x509_extensions = v3_req

[req_distinguished_name]
countryName = US
stateOrProvinceName = MO
localityName = Lees Summit
organizationName = Self-signed certificate
commonName = A.B.C.34

#[ dn ]
#C = US
#ST = AK
#L = SomeTown
#O = Paladin Security
#OU = IT
#CN = A.B.C.34

[ req_ext ]
subjectAltName = @alt_names

[v3_req]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = A.B.C.34
IP.2 = 127.0.0.1
DNS.1 = demofactory.example.org